D:\Учоба\C#\LR2\LR2\obj\Debug\net6.0\LR2.csproj.AssemblyReference.cache
D:\Учоба\C#\LR2\LR2\obj\Debug\net6.0\LR2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учоба\C#\LR2\LR2\obj\Debug\net6.0\LR2.AssemblyInfoInputs.cache
D:\Учоба\C#\LR2\LR2\obj\Debug\net6.0\LR2.AssemblyInfo.cs
D:\Учоба\C#\LR2\LR2\obj\Debug\net6.0\LR2.csproj.CoreCompileInputs.cache
D:\Учоба\C#\LR2\LR2\bin\Debug\net6.0\LR2.exe
D:\Учоба\C#\LR2\LR2\bin\Debug\net6.0\LR2.deps.json
D:\Учоба\C#\LR2\LR2\bin\Debug\net6.0\LR2.runtimeconfig.json
D:\Учоба\C#\LR2\LR2\bin\Debug\net6.0\LR2.dll
D:\Учоба\C#\LR2\LR2\bin\Debug\net6.0\LR2.pdb
D:\Учоба\C#\LR2\LR2\obj\Debug\net6.0\LR2.dll
D:\Учоба\C#\LR2\LR2\obj\Debug\net6.0\refint\LR2.dll
D:\Учоба\C#\LR2\LR2\obj\Debug\net6.0\LR2.pdb
D:\Учоба\C#\LR2\LR2\obj\Debug\net6.0\LR2.genruntimeconfig.cache
D:\Учоба\C#\LR2\LR2\obj\Debug\net6.0\ref\LR2.dll
